# EXAMWEB

./: .gitignore  ExamWeb.sln  README.md
ExamWeb.Infrastructure/: ExamWeb.Infrastructure.csproj
ExamWeb.Infrastructure/Data/: AppDbContext.cs  AppDbContextFactory.cs
ExamWeb.Infrastructure/Data/Configurations/: AccountConfiguration.cs  AnswerConfiguration.cs  ChatMessageConfiguration.cs  ChatReactionConfiguration.cs  ChatReadReceiptConfiguration.cs  ChatRoomConfiguration.cs  ChatRoomParticipantConfiguration.cs  ClassMaterialConfiguration.cs  ClassRoomMemberConfiguration.cs  ClassScheduleConfiguration.cs  ClassVideoMaterialConfiguration.cs  ExamAttemptConfiguration.cs  ExamMonitorEventConfiguration.cs  OnlineChatMessageConfiguration.cs  OnlineClassRoomConfiguration.cs  OnlineClassStateConfiguration.cs  QuestionConfiguration.cs  ScheduleAttendanceConfiguration.cs  TestConfiguration.cs  TestStudentAccessConfiguration.cs  WhiteboardSnapshotConfiguration.cs
ExamWeb.Infrastructure/Data/Migrations/: 20260530163335_InitialSqlServer.Designer.cs  20260530163335_InitialSqlServer.cs  20260530173000_AddAccounts.Designer.cs  20260530173000_AddAccounts.cs  20260530180817_AddStudentProfilesAndTestAccess.Designer.cs  20260530180817_AddStudentProfilesAndTestAccess.cs  20260531140637_AddOnlineClassFeatures.Designer.cs  20260531140637_AddOnlineClassFeatures.cs  20260531174924_AddOnlineClassRooms.Designer.cs  20260531174924_AddOnlineClassRooms.cs  20260601043159_update.Designer.cs  20260601043159_update.cs  20260601090000_AddRoomScopedChat.cs  20260601130359_AddSchedulesAndAttendance.Designer.cs  20260601130359_AddSchedulesAndAttendance.cs  20260601131500_AddChatMessageImages.Designer.cs  20260601131500_AddChatMessageImages.cs  20260618170122_AddOrderIndex.Designer.cs  20260618170122_AddOrderIndex.cs  20260622162814_AddAllowPracticeMode.Designer.cs  20260622162814_AddAllowPracticeMode.cs  20260626190757_AddArenaEntity.Designer.cs  20260626190757_AddArenaEntity.cs  20260705112411_AddClassVideoMaterials.Designer.cs  20260705112411_AddClassVideoMaterials.cs  20260705121445_AddOnlineClassRoomIdToTests.Designer.cs  20260705121445_AddOnlineClassRoomIdToTests.cs  (+5 more)
ExamWeb.Infrastructure/Helpers/: VietnameseUsernameHelper.cs
ExamWeb.Infrastructure/Security/: PasswordHashing.cs
ExamWeb.Infrastructure/Services/: AiAssistantService.cs  ArenaService.cs  ChatService.cs  OnlineClassService.cs  ScheduleService.cs  StudentService.cs  TestService.cs
ExamWeb.Server/: ExamWeb.Server.csproj  ExamWeb.Server.http  Program.cs  appsettings.json
ExamWeb.Server/Controllers/: ArenaController.cs  AuthController.cs  ChatController.cs  ClassVideosController.cs  ClassesController.cs  MaterialsController.cs  OnlineClassController.cs  SchedulesController.cs  StudentsController.cs  TestsController.cs
ExamWeb.Server/Hubs/: ChatHub.cs
ExamWeb.Server/Options/: JwtSettings.cs
ExamWeb.Server/Properties/: launchSettings.json
ExamWeb.Server/Services/: ArenaRoom.cs  ArenaSocketManager.cs  ChatPresenceTracker.cs  CurrentUserService.cs  OnlineClassSocketManager.cs
(+104 files in other folders)
